REDIS_PORT=6379

AUTH_DB_NAME=auth_db
AUTH_DB_USER=app
AUTH_DB_PASSWORD=123qwe
AUTH_DB_PORT=5432

ADMIN_DB_NAME=movies_database
ADMIN_DB_USER=app
ADMIN_DB_PASSWORD=123qwe
ADMIN_DB_PORT=5433
ADMIN_APP_HOST=admin_service
ADMIN_APP_PORT=8000
AUTH_API_LOGIN_URL="http://auth_service:8000/auth/api/v1/users/login"

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ES_JAVA_OPTS='-Xms500m -Xmx500m'
SECURITY=false
DISCOVERY='single-node'

SERVICE_PORT=8001